<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingRight="40dp"
    android1:gravity="end" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="235dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="60dp"
        android1:paddingTop="4dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android1:background="@drawable/bg"
        android1:gravity="end"
        android1:paddingRight="6dp" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.14"
                android:checked="true"
                android1:textColor="@android:color/holo_orange_dark"
                android:text="@string/Usd" />

            <RadioButton
                android1:id="@+id/radio1"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_weight="3"
                android:textColor="@android:color/holo_orange_dark"
                android1:text="@string/Bdt" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android1:gravity="end" >

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android1:layout_weight=".5"
            android:layout_height="wrap_content"
            android:onClick="clear"
            android:text="@string/clear"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button1"
            android1:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="show"
            android:text="@string/bb"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="235dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android1:paddingTop="4dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="right"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android1:background="@drawable/bg"
        android1:paddingRight="6dp" />

    ra

</LinearLayout>